<!DOCTYPE html>
<html>
<head>
    <title>Contact Us</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <style>
        
    body {
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)), url("img14.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    button {
        background-color: black;
        color: skyblue;
    }
    
       
        .container {
            text-align: center;
            margin-top: 100px;
        }
        h2 {
            font-size: 28px;
            color: #333;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            margin-bottom: 10px;
        }
        .social-media {
            margin-top: 30px;
        }
        .social-media a {
            display: inline-block;
            margin: 0 10px;
            font-size: 24px;
            color: #555;
            transition: color 0.3s ease;
        }
        .social-media a:hover {
            color: #ff6600;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="index.php">Home</a></li>
            <li><a href="aboutus.php">About Us</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
    </div>


    <div class="container">
        <h1>FLIGHT TICKET BOOKING SYSTEM</h1>
        <h2>Contact Us</h2>
        <p>Email: <a href="mailto:flightbooking.com" style="color:black">flightbooking@gmail.com</a></p>
        <p>Phone:+91 73958986xxx</p>

        <div class="social-media">
            <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
        </div>
    </div>
</body>
</html>
